{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Kisho",
  "logo": {
    "dark": "/logo/dark.svg",
    "light": "/logo/name-black.png"
  },
  "favicon": "/logo/favicon-white.png",
  "colors": {
    "primary": "#fd898b",
    "light": "#a855f7",
    "dark": "#fd898b",
    "anchors": {
      "from": "#fd898b",
      "to": "#a855f7"
    }
  },
  "topbarLinks": [
    {
      "name": "Support",
      "url": "mailto:aryan@kisho.app"
    }
  ],
  "topbarCtaButton": {
    "name": "Dashboard",
    "url": "https://beta.kisho.app"
  },
  "tabs": [
    {
      "name": "API Reference",
      "url": "api-reference"
    }
  ],
  "anchors": [
    {
      "name": "Documentation",
      "icon": "book-open-cover",
      "url": "https://docs.kisho.app"
    },
    {
      "name": "Community",
      "icon": "slack",
      "url": "https://discord.gg/kisho"
    },
    {
      "name": "Blog",
      "icon": "newspaper",
      "url": "https://blog.kisho.app"
    }
  ],
  "navigation": [
    {
      "group": "Get Started",
      "pages": [
        "introduction",
        "quickstart"
      ]
    },
    {
      "group": "API Documentation",
      "pages": [
        "api-reference/introduction"
      ]
    },
    {
      "group": "Endpoint Examples",
      "pages": [
        "api-reference/endpoint/get",
        "api-reference/endpoint/create",
        "api-reference/endpoint/delete"
      ]
    }
  ],
  "footerSocials": {
    "x": "https://x.com/kisholabs",
    "github": "https://github.com/kisholabs",
    "linkedin": "https://www.linkedin.com/company/kisholabs"
  }
}